# java-chatbot

./: .gitignore  pom.xml
doc/: docker-compose.yaml
src/main/java/com/wjh/chatbot/: ChatbotApplication.java
src/main/java/com/wjh/chatbot/controller/: ChatController.java
src/main/java/com/wjh/chatbot/demo/: DeepSeekChat.java
src/main/java/com/wjh/chatbot/entity/: ChatLLMMessageBO.java  ChatRequest.java  Message.java  ResponseFormat.java
src/main/java/com/wjh/chatbot/entity/constants/: URIFactoryConstants.java
src/main/java/com/wjh/chatbot/entity/enums/: ResponseFormatType.java  Role.java  ToolChoice.java
src/main/java/com/wjh/chatbot/properties/: DeepSeekProperties.java
src/main/resources/: application.yaml
src/test/java/com/wjh/chatbot/: ChatbotApplicationTests.java
